{
  "name": "Research",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "moment": "^2.21.0",
    "native-base": "^2.3.9",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-accordion": "^1.0.1",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsible": "^0.11.2",
    "react-native-elements": "^0.19.1",
    "react-native-fab": "^1.0.6",
    "react-native-flip-view-next": "^1.0.0",
    "react-native-simple-expand": "^0.1.3",
    "react-native-slide-down-panel": "^1.0.8",
    "react-native-snap-carousel": "^3.7.0",
    "react-native-tag-input": "0.0.19",
    "react-native-tag-select": "^2.0.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.4.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "^2.1.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
